# SSM

spring-aop/: pom.xml
spring-proxy/: pom.xml
spring-proxy/src/main/resources/: spring-proxy.xml
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/ylz/spring/controller/: BookController.java
spring-transaction/src/main/java/com/ylz/spring/dao/: BookDao.java
spring-transaction/src/main/java/com/ylz/spring/dao/impl/: BookDaoImpl.java
spring-transaction/src/main/java/com/ylz/spring/pojo/: Course.java
spring-transaction/src/main/java/com/ylz/spring/service/: BookService.java  CheckOutService.java
spring-transaction/src/main/java/com/ylz/spring/service/impl/: BookServiceImpl.java  CheckOutServiceImpl.java
spring-transaction/src/main/resources/: jdbc.properties  tx-annotation.xml
spring-transaction/src/test/java/com/ylz/spring/test/: JdbcTemplateTest.java  TxByAnnotationTest.java
springMvc_annotation/: pom.xml
springMvc_annotation/src/main/webapp/WEB-INF/templates/: error.html  index.html
springMvc_extension/: pom.xml
springMvc_extension/src/main/resources/: springmvc.xml
springMvc_extension/src/main/webapp/WEB-INF/: web.xml
springMvc_extension/src/main/webapp/WEB-INF/templates/: index.html
springMvc_getParameter/: pom.xml
springMvc_getParameter/src/main/resources/: rebel.xml
springMvc_getParameter/src/main/webapp/WEB-INF/: SpringMvc-servlet.xml  web.xml
springMvc_helloworld/: pom.xml
springMvc_restful/: pom.xml
springMvc_restful/src/main/resources/: springmvc.xml
springMvc_uploadAndDownload/: pom.xml
springMvc_uploadAndDownload/src/main/resources/: springmvc.xml
springMvc_uploadAndDownload/src/main/webapp/WEB-INF/: web.xml
spring_dataSource/: pom.xml
spring_dataSource/src/main/resources/: application.xml  jdbc.properties
spring_helloworld/: pom.xml
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/resources/: spring-ioc-annotation.xml
spring_ioc_xml/: pom.xml
spring_xml_autowired/: pom.xml
spring_xml_autowired/src/main/resources/: spring-autowired-xml.xml
ssmIntegration/: pom.xml
(+52 files in other folders)
